<html>
<title>
  Intermediate Excersices
</title>
  <head>
    Intermediate Excersices
      <body>    
        <style>
          a {
            margin-right: 5px;
          }
          a:hover {
            color:red;
          }
          .back-button {
            background-color: rgb(228, 224, 224);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(132, 131, 131);
            border-radius: 5px;
            margin-right: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            cursor: pointer;
            transition: background-color 0.15s,opacity 0.15s;
          }
          .back-button:hover{
            background-color: rgb(175, 171, 171);
            box-shadow: 5px 5px 10px rgba(107, 40, 145, 0.1);
          }
          .back-button:active{
            opacity:0.7;
          }
          .next-button {
            background-color: rgb(228, 224, 224);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(132, 131, 131);
            border-radius: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            cursor:pointer;
            transition: background-color 0.15s, opacity 0.15s;
          }
          .next-button:hover {
            background-color: rgb(175, 171, 171);
          }
          .next-button:active {
            opacity:0.7;
          }
          .strech-button {
            background-color:rgb(24, 109, 30);
            color: white;
            border:none;
            border-radius: 1px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 9px;
            padding-bottom: 9px;
            transition: padding-top 1s,padding-bottom 1s,padding-left 1s,padding-right 1s;
            cursor: pointer;
          }
          .strech-button:hover{
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
          }
          .d-button{
            background-color:rgb(24, 109, 30);
            color:white;
            border:none;
            border-radius: 2px;
            padding-top:9px;
            padding-bottom:9px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer; 
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
          }
          .d-button:active{
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
          }
          .padding-button{
            background-color:rgb(24, 109, 30);
            color: white;
            border: none;
            font-size:18px;
            padding-top:8px;
            padding-bottom:8px;
            cursor: pointer;
            
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 10px;
            margin-left: 10px;

            transition: padding-left 0.15s,padding-right 0.15s,
              margin 0.15s;
          }
          .padding-button:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
          }
        </style>
        <br>
        <br>

        Pagination 
        <br>
        <button class="back-button">
          Back
        </button>
        <a href="https://www.google.com" target="_blank">1</a>
        <a href="https://www.google.com" target="_blank">2</a>
        <a href="https://www.google.com" target="_blank">3</a>
        <a href="https://www.google.com" target="_blank">4</a>
        <a href="https://www.google.com" target="_blank">5</a>
        <button class="next-button">
          Next
        </button>
        <br>
        <br>

        Stretch
        <br>
        <button class="strech-button">
          Stretch
        </button>
        <br>
        <br>

        3D Click
        <br>
        <button class="d-button">
          Shadow
        </button>
        <br>
        <br>

        Margin and Padding Together
        <br>
        <button class="padding-button">
          One
        </button>
        <button class="padding-button">
          Two
        </button>
        <button class="padding-button">
          Three
        </button>
      </body>
  </head>
</html>