<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Recreating Youtube</title>
    <style>
      .thumbnails {
        width:300px;
        display: block; 
      }
      .search-bar{
        margin-bottom: 4px;
        display: block;
      }
      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right:20px;
        font-family: "Roboto", sans-serif;
      }
      .video-title{
        display: block;
        width:300px;
        font-weight: Bold;
        font-style: normal; 
      }
      .video-author,
      .video-stats{
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar"type="textbox" placeholder="Search">
    <div class="video-preview">
      <img class="thumbnails" src="thumbnails/1.webp">
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views 	&#183; 6 months ago
      </p>
    </div>
    <div class="video-preview">
      <img class="thumbnails" src="thumbnails/2.webp">
      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183 4 years ago
      </p>
    </div>
  </body>
</html>